;; sqrt ((pow (a - ((a+b+c)/3)) 2) + (pow (b - ((a+b+c)/3)) 2) + (pow (c - ((a+b+c)/3)) 2)) / 3

(let a (Var "a"))
(let b (Var "b"))
(let c (Var "c"))

(let start
  (Div
    (App sqrt
      (Add
        (Add
          (App (App pow
            (Sub a
              (Div (Add (Add a b) c) (Num 3))))
            (Num 2))
          (App (App pow
            (Sub b
              (Div (Add (Add a b) c) (Num 3))))
            (Num 2)))
        (App (App pow
          (Sub c
            (Div (Add (Add a b) c) (Num 3))))
          (Num 2))))
    (Num 3)))
